{"version": 2, "width": 154, "height": 24, "timestamp": 1721289589, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.167206, "o", "\u001b[?2004h\u001b]0;a.ivanov@alexey-ThinkPad-P14s-Gen-4: ~/Documents/sidekiq_with_async_redis\u0007\u001b[01;32ma.ivanov@alexey-ThinkPad-P14s-Gen-4\u001b[00m:\u001b[01;34m~/Documents/sidekiq_with_async_redis\u001b[00m$ "]
[0.869131, "o", "\u001b[7mruby app/lib/redis_monitor.rb\u001b[27m"]
[1.773229, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bruby app/lib/redis_monitor.rb\r\n\u001b[?2004l\r"]
[1.903701, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: \r\n"]
[1.903798, "o", "\r\n"]
[2.904243, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n"]
[2.904372, "o", " \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n▁\r\n"]
[3.905615, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n▁▁\r\n"]
[4.906768, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n"]
[4.906801, "o", "   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n▁▁▁\r\n"]
[5.90792, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n"]
[5.907955, "o", "    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n    \r\n▁▁▁▁\r\n"]
[6.908086, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n"]
[6.908169, "o", "     \r\n     \r\n     \r\n     \r\n     \r\n     \r\n     \r\n     \r\n     \r\n▁▁▁▁▁\r\n"]
[7.908945, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6\r\n"]
[7.909032, "o", "      \r\n     ▇\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n▁▁▁▁▁█\r\n"]
[8.910154, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 8\r\n"]
[8.910233, "o", "       \r\n      ▇\r\n      █\r\n     ▅█\r\n     ██\r\n     ██\r\n     ██\r\n     ██\r\n     ██\r\n▁▁▁▁▁██\r\n"]
[9.911311, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 8\r\n"]
[9.911381, "o", "        \r\n      ▇▇\r\n      ██\r\n     ▅██\r\n     ███\r\n     ███\r\n     ███\r\n     ███\r\n     ███\r\n▁▁▁▁▁███\r\n"]
[10.911943, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 9\r\n"]
[10.91198, "o", "         \r\n        ▇\r\n      ▇▇█\r\n      ███\r\n     ▇███\r\n     ████\r\n     ████\r\n     ████\r\n     ████\r\n▁▁▁▁▁████\r\n"]
[11.913183, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 9\r\n          \r\n        ▇▇\r\n      ▇▇██\r\n      ████\r\n     ▇████\r\n     █████\r\n     █████\r\n     █████\r\n     █████\r\n▁▁▁▁▁█████\r\n"]
[12.91444, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 9\r\n           \r\n        ▇▇▇\r\n      ▇▇███\r\n      █████\r\n     ▇█████\r\n     ██████\r\n     ██████\r\n     ██████\r\n     ██████\r\n▁▁▁▁▁██████\r\n"]
[13.914989, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 9\r\n"]
[13.915105, "o", "            \r\n        ▇▇▇▇\r\n      ▇▇████\r\n      ██████\r\n     ▇██████\r\n     ███████\r\n     ███████\r\n     ███████\r\n     ███████\r\n▁▁▁▁▁███████\r\n"]
[14.916301, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 10\r\n             \r\n            ▇\r\n      ▁▁█████\r\n      ███████\r\n     ▃███████\r\n     ████████\r\n     ████████\r\n     ████████\r\n     ████████\r\n▁▁▁▁▁████████\r\n"]
[15.917569, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 10\r\n              \r\n            ▇▇\r\n      ▁▁██████\r\n      ████████\r\n     ▃████████\r\n     █████████\r\n     █████████\r\n     █████████\r\n     █████████\r\n▁▁▁▁▁█████████\r\n"]
[16.917937, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 10\r\n"]
[16.91802, "o", "               \r\n            ▇▇▇\r\n      ▁▁███████\r\n      █████████\r\n     ▃█████████\r\n     ██████████\r\n     ██████████\r\n     ██████████\r\n     ██████████\r\n▁▁▁▁▁██████████\r\n"]
[17.918871, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 10\r\n"]
[17.918902, "o", "                \r\n            ▇▇▇▇\r\n      ▁▁████████\r\n      ██████████\r\n     ▃██████████\r\n     ███████████\r\n     ███████████\r\n     ███████████\r\n     ███████████\r\n▁▁▁▁▁███████████\r\n"]
[18.920194, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[18.920321, "o", "                 \r\n                ▇\r\n        ▂▂▂▂█████\r\n      ▃▃█████████\r\n      ███████████\r\n     ▇███████████\r\n     ████████████\r\n     ████████████\r\n     ████████████\r\n▁▁▁▁▁████████████\r\n"]
[19.92124, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[19.921369, "o", "                  \r\n                ▇▇\r\n        ▂▂▂▂██████\r\n      ▃▃██████████\r\n      ████████████\r\n     ▇████████████\r\n     █████████████\r\n     █████████████\r\n     █████████████\r\n▁▁▁▁▁█████████████\r\n"]
[20.921909, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[20.921989, "o", "                   \r\n                ▇▇▇\r\n        ▂▂▂▂███████\r\n      ▃▃███████████\r\n      █████████████\r\n     ▇█████████████\r\n     ██████████████\r\n     ██████████████\r\n     ██████████████\r\n▁▁▁▁▁██████████████\r\n"]
[21.923276, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n                    \r\n                ▇▇▇▇\r\n        ▂▂▂▂████████\r\n      ▃▃████████████\r\n      ██████████████\r\n     ▇██████████████\r\n     ███████████████\r\n     ███████████████\r\n     ███████████████\r\n▁▁▁▁▁███████████████\r\n"]
[22.923931, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[22.924072, "o", "                     \r\n                ▇▇▇▇▇\r\n        ▂▂▂▂█████████\r\n      ▃▃█████████████\r\n      ███████████████\r\n     ▇███████████████\r\n     ████████████████\r\n     ████████████████\r\n     ████████████████\r\n▁▁▁▁▁████████████████\r\n"]
[23.925333, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n                      \r\n                ▇▇▇▇▇▇\r\n        ▂▂▂▂██████████\r\n      ▃▃██████████████\r\n      ████████████████\r\n     ▇████████████████\r\n     █████████████████\r\n     █████████████████\r\n     █████████████████\r\n▁▁▁▁▁█████████████████\r\n"]
[24.925878, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[24.925957, "o", "                       \r\n                ▇▇▇▇▇▇▇\r\n        ▂▂▂▂███████████\r\n      ▃▃███████████████\r\n      █████████████████\r\n     ▇█████████████████\r\n     ██████████████████\r\n     ██████████████████\r\n     ██████████████████\r\n▁▁▁▁▁██████████████████\r\n"]
[25.927236, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[25.927369, "o", "                        \r\n                ▇▇▇▇▇▇▇▇\r\n        ▂▂▂▂████████████\r\n      ▃▃████████████████\r\n      ██████████████████\r\n     ▇██████████████████\r\n     ███████████████████\r\n     ███████████████████\r\n     ███████████████████\r\n▁▁▁▁▁███████████████████\r\n"]
[26.928116, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[26.928149, "o", "                         \r\n                ▇▇▇▇▇▇▇▇▇\r\n        ▂▂▂▂█████████████\r\n      ▃▃█████████████████\r\n      ███████████████████\r\n     ▇███████████████████\r\n     ████████████████████\r\n     ████████████████████\r\n     ████████████████████\r\n▁▁▁▁▁████████████████████\r\n"]
[27.929414, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[27.929499, "o", "                          \r\n                ▇▇▇▇▇▇▇▇▇▇\r\n        ▂▂▂▂██████████████\r\n      ▃▃██████████████████\r\n      ████████████████████\r\n     ▇████████████████████\r\n     █████████████████████\r\n     █████████████████████\r\n     █████████████████████\r\n▁▁▁▁▁█████████████████████\r\n"]
[28.930649, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[28.930695, "o", "                           \r\n                ▇▇▇▇▇▇▇▇▇▇▇\r\n        ▂▂▂▂███████████████\r\n      ▃▃███████████████████\r\n      █████████████████████\r\n     ▇█████████████████████\r\n     ██████████████████████\r\n     ██████████████████████\r\n     ██████████████████████\r\n▁▁▁▁▁██████████████████████\r\n"]
[29.931992, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n                            \r\n                ▇▇▇▇▇▇▇▇▇▇▇▇\r\n        ▂▂▂▂████████████████\r\n      ▃▃████████████████████\r\n      ██████████████████████\r\n     ▇██████████████████████\r\n     ███████████████████████\r\n     ███████████████████████\r\n     ███████████████████████\r\n▁▁▁▁▁███████████████████████\r\n"]
[30.932889, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[30.93303, "o", "                             \r\n                ▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n        ▂▂▂▂█████████████████\r\n      ▃▃█████████████████████\r\n      ███████████████████████\r\n     ▇███████████████████████\r\n     ████████████████████████\r\n     ████████████████████████\r\n     ████████████████████████\r\n▁▁▁▁▁████████████████████████\r\n"]
[31.933819, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n"]
[31.933937, "o", "                              \r\n                ▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n        ▂▂▂▂██████████████████\r\n      ▃▃██████████████████████\r\n      ████████████████████████\r\n     ▇████████████████████████\r\n     █████████████████████████\r\n     █████████████████████████\r\n     █████████████████████████\r\n▁▁▁▁▁█████████████████████████"]
[31.933953, "o", "\r\n"]
[32.934721, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[32.934854, "o", "                               \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇\r\n            ▃▃▃▃███████████████\r\n        ▅▅▅▅███████████████████\r\n      ▇▇███████████████████████\r\n     ▄█████████████████████████\r\n     ██████████████████████████\r\n     ██████████████████████████\r\n     ██████████████████████████\r\n▁▁▁▁▁██████████████████████████\r\n"]
[33.93598, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                                \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇\r\n            ▃▃▃▃████████████████\r\n        ▅▅▅▅████████████████████\r\n      ▇▇████████████████████████\r\n     ▄██████████████████████████\r\n     ███████████████████████████\r\n     ███████████████████████████\r\n     ███████████████████████████\r\n▁▁▁▁▁███████████████████████████\r\n"]
[34.937027, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[34.937085, "o", "                                 \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇\r\n            ▃▃▃▃█████████████████\r\n        ▅▅▅▅█████████████████████\r\n      ▇▇█████████████████████████\r\n     ▄███████████████████████████\r\n     ████████████████████████████\r\n     ████████████████████████████\r\n     ████████████████████████████\r\n▁▁▁▁▁████████████████████████████\r\n"]
[35.938335, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[35.938465, "o", "                                  \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇\r\n            ▃▃▃▃██████████████████\r\n        ▅▅▅▅██████████████████████\r\n      ▇▇██████████████████████████\r\n     ▄████████████████████████████\r\n     █████████████████████████████\r\n     █████████████████████████████\r\n     █████████████████████████████\r\n▁▁▁▁▁█████████████████████████████\r\n"]
[36.939027, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\n"]
[36.939053, "o", "Total created connections: 12\r\n"]
[36.939274, "o", "                                   \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇\r\n            ▃▃▃▃███████████████████\r\n        ▅▅▅▅███████████████████████\r\n      ▇▇███████████████████████████\r\n     ▄█████████████████████████████\r\n     ██████████████████████████████\r\n     ██████████████████████████████\r\n     ██████████████████████████████\r\n▁▁▁▁▁██████████████████████████████\r\n"]
[37.940513, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                                    \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇\r\n            ▃▃▃▃████████████████████\r\n        ▅▅▅▅████████████████████████\r\n      ▇▇████████████████████████████\r\n     ▄██████████████████████████████\r\n     ███████████████████████████████\r\n     ███████████████████████████████\r\n     ███████████████████████████████\r\n▁▁▁▁▁███████████████████████████████\r\n"]
[38.941814, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[38.941931, "o", "                                     \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇\r\n            ▃▃▃▃█████████████████████\r\n        ▅▅▅▅█████████████████████████\r\n      ▇▇█████████████████████████████\r\n     ▄███████████████████████████████\r\n     ████████████████████████████████\r\n     ████████████████████████████████\r\n     ████████████████████████████████\r\n▁▁▁▁▁████████████████████████████████\r\n"]
[39.943133, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                                      \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇▇\r\n            ▃▃▃▃██████████████████████\r\n        ▅▅▅▅██████████████████████████\r\n      ▇▇██████████████████████████████\r\n     ▄████████████████████████████████\r\n     █████████████████████████████████\r\n     █████████████████████████████████\r\n     █████████████████████████████████\r\n▁▁▁▁▁█████████████████████████████████\r\n"]
[40.944226, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[40.944374, "o", "                                       \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇▇▇\r\n            ▃▃▃▃███████████████████████\r\n        ▅▅▅▅███████████████████████████\r\n      ▇▇███████████████████████████████\r\n     ▄█████████████████████████████████\r\n     ██████████████████████████████████\r\n     ██████████████████████████████████\r\n     ██████████████████████████████████\r\n▁▁▁▁▁██████████████████████████████████\r\n"]
[41.945583, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                                        \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇▇▇▇\r\n            ▃▃▃▃████████████████████████\r\n        ▅▅▅▅████████████████████████████\r\n      ▇▇████████████████████████████████\r\n     ▄██████████████████████████████████\r\n     ███████████████████████████████████\r\n     ███████████████████████████████████\r\n     ███████████████████████████████████\r\n▁▁▁▁▁███████████████████████████████████\r\n"]
[42.946253, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[42.946396, "o", "                                         \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇▇▇▇▇\r\n            ▃▃▃▃█████████████████████████\r\n        ▅▅▅▅█████████████████████████████\r\n      ▇▇█████████████████████████████████\r\n     ▄███████████████████████████████████\r\n     ████████████████████████████████████\r\n     ████████████████████████████████████\r\n     ████████████████████████████████████\r\n▁▁▁▁▁████████████████████████████████████\r\n"]
[43.94761, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                                          \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇▇▇▇▇▇\r\n            ▃▃▃▃██████████████████████████\r\n        ▅▅▅▅██████████████████████████████\r\n      ▇▇██████████████████████████████████\r\n     ▄████████████████████████████████████\r\n     █████████████████████████████████████\r\n     █████████████████████████████████████\r\n     █████████████████████████████████████\r\n▁▁▁▁▁█████████████████████████████████████\r\n"]
[44.948019, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[44.948108, "o", "                                           \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n            ▃▃▃▃███████████████████████████\r\n        ▅▅▅▅███████████████████████████████\r\n      ▇▇███████████████████████████████████\r\n     ▄█████████████████████████████████████\r\n     ██████████████████████████████████████\r\n     ██████████████████████████████████████\r\n     ██████████████████████████████████████\r\n▁▁▁▁▁██████████████████████████████████████\r\n"]
[45.949373, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[45.949502, "o", "                                            \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n            ▃▃▃▃████████████████████████████\r\n        ▅▅▅▅████████████████████████████████\r\n      ▇▇████████████████████████████████████\r\n     ▄██████████████████████████████████████\r\n     ███████████████████████████████████████\r\n     ███████████████████████████████████████\r\n     ███████████████████████████████████████\r\n▁▁▁▁▁███████████████████████████████████████\r\n"]
[46.950739, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[46.950893, "o", "                                             \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n            ▃▃▃▃█████████████████████████████\r\n        ▅▅▅▅█████████████████████████████████\r\n      ▇▇█████████████████████████████████████\r\n     ▄███████████████████████████████████████\r\n     ████████████████████████████████████████\r\n     ████████████████████████████████████████\r\n     ████████████████████████████████████████\r\n▁▁▁▁▁████████████████████████████████████████\r\n"]
[47.951956, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[47.952007, "o", "                                              \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n            ▃▃▃▃██████████████████████████████\r\n        ▅▅▅▅██████████████████████████████████\r\n      ▇▇██████████████████████████████████████\r\n     ▄████████████████████████████████████████\r\n     █████████████████████████████████████████\r\n     █████████████████████████████████████████\r\n     █████████████████████████████████████████\r\n▁▁▁▁▁█████████████████████████████████████████\r\n"]
[48.953075, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[48.953192, "o", "                                               \r\n                ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n            ▃▃▃▃███████████████████████████████\r\n        ▅▅▅▅███████████████████████████████████\r\n      ▇▇███████████████████████████████████████\r\n     ▄█████████████████████████████████████████\r\n     ██████████████████████████████████████████\r\n     ██████████████████████████████████████████\r\n     ██████████████████████████████████████████\r\n▁▁▁▁▁██████████████████████████████████████████\r\n"]
