{"version": 2, "width": 154, "height": 24, "timestamp": 1721290070, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165379, "o", "\u001b[?2004h\u001b]0;a.ivanov@alexey-ThinkPad-P14s-Gen-4: ~/Documents/sidekiq_with_async_redis\u0007\u001b[01;32ma.ivanov@alexey-ThinkPad-P14s-Gen-4\u001b[00m:\u001b[01;34m~/Documents/sidekiq_with_async_redis\u001b[00m$ "]
[1.388585, "o", "\u001b[7mruby app/lib/redis_monitor.rb\u001b[27m"]
[1.733003, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bruby app/lib/redis_monitor.rb\r\n\u001b[?2004l\r"]
[1.86475, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: \r\n\r\n"]
[2.865969, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n▁\r\n"]
[3.866789, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n▁▁\r\n"]
[4.867543, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n▁▁▁\r\n"]
[5.868543, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6\r\n    \r\n   ▇\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n▁▁▁█\r\n"]
[6.869477, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n     \r\n    ▇\r\n    █\r\n    █\r\n    █\r\n   ▄█\r\n   ██\r\n   ██\r\n   ██\r\n▁▁▁██\r\n"]
[7.870703, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n      \r\n    ▇▇\r\n    ██\r\n    ██\r\n    ██\r\n   ▄██\r\n   ███\r\n   ███\r\n   ███\r\n▁▁▁███\r\n"]
[8.871558, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n       \r\n    ▇▇▇\r\n    ███\r\n    ███\r\n    ███\r\n   ▄███\r\n   ████\r\n   ████\r\n   ████\r\n▁▁▁████\r\n"]
[9.872699, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n        \r\n    ▇▇▇▇\r\n    ████\r\n    ████\r\n    ████\r\n   ▄████\r\n   █████\r\n   █████\r\n   █████\r\n▁▁▁█████\r\n"]
[10.873855, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n         \r\n    ▇▇▇▇▇\r\n    █████\r\n    █████\r\n    █████\r\n   ▄█████\r\n   ██████\r\n   ██████\r\n"]
[10.87393, "o", "   ██████\r\n▁▁▁██████\r\n"]
[11.875243, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n          \r\n    ▇▇▇▇▇▇\r\n    ██████\r\n    ██████\r\n    ██████\r\n   ▄██████\r\n   ███████\r\n   ███████\r\n   ███████\r\n▁▁▁███████\r\n"]
[12.875615, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n           \r\n    ▇▇▇▇▇▇▇\r\n    ███████\r\n    ███████\r\n    ███████\r\n   ▄███████\r\n   ████████\r\n   ████████\r\n   ████████\r\n▁▁▁████████\r\n"]
[13.876823, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n            \r\n    ▇▇▇▇▇▇▇▇\r\n    ████████\r\n    ████████\r\n    ████████\r\n   ▄████████\r\n   █████████\r\n   █████████\r\n   █████████\r\n▁▁▁█████████\r\n"]
[14.878139, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n             \r\n    ▇▇▇▇▇▇▇▇▇\r\n    █████████\r\n    █████████\r\n    █████████\r\n   ▄█████████\r\n   ██████████\r\n   ██████████\r\n   ██████████\r\n▁▁▁██████████\r\n"]
[15.879162, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n              \r\n    ▇▇▇▇▇▇▇▇▇▇\r\n    ██████████\r\n    ██████████\r\n    ██████████\r\n   ▄██████████\r\n   ███████████\r\n   ███████████\r\n   ███████████\r\n▁▁▁███████████\r\n"]
[16.880292, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n               \r\n    ▇▇▇▇▇▇▇▇▇▇▇\r\n    ███████████\r\n    ███████████\r\n    ███████████\r\n   ▄███████████\r\n   ████████████\r\n   ████████████\r\n   ████████████\r\n▁▁▁████████████\r\n"]
[17.880512, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                \r\n    ▇▇▇▇▇▇▇▇▇▇▇▇\r\n    ████████████\r\n    ████████████\r\n    ████████████\r\n   ▄████████████\r\n   █████████████\r\n   █████████████\r\n   █████████████\r\n▁▁▁█████████████\r\n"]
[18.881697, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                 \r\n    ▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n    █████████████\r\n    █████████████\r\n    █████████████\r\n   ▄█████████████\r\n   ██████████████\r\n   ██████████████\r\n   ██████████████\r\n▁▁▁██████████████\r\n"]
[19.882807, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                  \r\n    ▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n    ██████████████\r\n    ██████████████\r\n    ██████████████\r\n   ▄██████████████\r\n   ███████████████\r\n   ███████████████\r\n   ███████████████\r\n▁▁▁███████████████\r\n"]
[20.884118, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                   \r\n    ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n    ███████████████\r\n    ███████████████\r\n    ███████████████\r\n   ▄███████████████\r\n   ████████████████\r\n   ████████████████\r\n   ████████████████\r\n▁▁▁████████████████\r\n"]
[21.884772, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                    \r\n    ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n    ████████████████\r\n    ████████████████\r\n    ████████████████\r\n   ▄████████████████\r\n   █████████████████\r\n   █████████████████\r\n   █████████████████\r\n▁▁▁█████████████████\r\n"]
[22.885582, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[22.885666, "o", "                     \r\n    ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n    █████████████████\r\n    █████████████████\r\n    █████████████████\r\n   ▄█████████████████\r\n   ██████████████████\r\n   ██████████████████\r\n   ██████████████████\r\n▁▁▁██████████████████\r\n"]
[23.886844, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n                      \r\n    ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n    ██████████████████\r\n    ██████████████████\r\n    ██████████████████\r\n   ▄██████████████████\r\n   ███████████████████\r\n   ███████████████████\r\n   ███████████████████\r\n▁▁▁███████████████████\r\n"]
[24.887451, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n"]
[24.887549, "o", "                       \r\n    ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n    ███████████████████\r\n    ███████████████████\r\n    ███████████████████\r\n   ▄███████████████████\r\n   ████████████████████\r\n   ████████████████████\r\n   ████████████████████\r\n▁▁▁████████████████████\r\n"]
