{"version": 2, "width": 154, "height": 24, "timestamp": 1721290832, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.163012, "o", "\u001b[?2004h\u001b]0;a.ivanov@alexey-ThinkPad-P14s-Gen-4: ~/Documents/sidekiq_with_async_redis\u0007\u001b[01;32ma.ivanov@alexey-ThinkPad-P14s-Gen-4\u001b[00m:\u001b[01;34m~/Documents/sidekiq_with_async_redis\u001b[00m$ "]
[1.492247, "o", "\u001b[7mruby app/lib/redis_monitor.rb\u001b[27m"]
[1.755134, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bruby app/lib/redis_monitor.rb\r\n"]
[1.755161, "o", "\u001b[?2004l\r"]
[1.892898, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\n"]
[1.893009, "o", "Total created connections: \r\n\r\n"]
[2.894308, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n"]
[2.894375, "o", " \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n▁\r\n"]
[3.895604, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n▁▁\r\n"]
[4.897015, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n▁▁▁\r\n"]
[5.898066, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6\r\n"]
[5.898098, "o", "    \r\n   ▇\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n▁▁▁█\r\n"]
[6.899362, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6\r\n     \r\n   ▇▇\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n▁▁▁██\r\n"]
[7.900505, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 41\r\n"]
[7.900633, "o", "      \r\n     ▇\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n   ▃▃█\r\n▁▁▁███\r\n"]
[8.901806, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 45\r\n       \r\n      ▇\r\n     ██\r\n     ██\r\n     ██\r\n     ██\r\n     ██\r\n     ██\r\n   ▂▂██\r\n▁▁▁████\r\n"]
[9.902002, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 48\r\n"]
[9.902036, "o", "        \r\n      ▂▇\r\n     ▄██\r\n     ███\r\n     ███\r\n     ███\r\n     ███\r\n     ███\r\n   ▁▁███\r\n▁▁▁█████\r\n"]
[10.902904, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 50\r\n         \r\n       ▄▇\r\n     ▂███\r\n     ████\r\n     ████\r\n     ████\r\n     ████\r\n     ████\r\n   ▁▁████\r\n▁▁▁██████\r\n"]
[11.904153, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 51\r\n          \r\n       ▂▅▇\r\n     ▁▆███\r\n     █████\r\n     █████\r\n     █████\r\n     █████\r\n     █████\r\n   ▁▁█████\r\n▁▁▁███████\r\n"]
[12.904983, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 53\r\n           \r\n        ▃▄▇\r\n      ▄████\r\n     ▇█████\r\n     ██████\r\n     ██████\r\n     ██████\r\n     ██████\r\n     ██████\r\n▁▁▁████████\r\n"]
[13.906185, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 53\r\n            \r\n        ▃▄▇▇\r\n      ▄█████\r\n     ▇██████\r\n     ███████\r\n     ███████\r\n     ███████\r\n     ███████\r\n     ███████\r\n▁▁▁█████████\r\n"]
[14.907361, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 53\r\n"]
[14.907463, "o", "             \r\n        ▃▄▇▇▇\r\n      ▄██████\r\n     ▇███████\r\n     ████████\r\n     ████████\r\n     ████████\r\n     ████████\r\n     ████████\r\n▁▁▁██████████\r\n"]
[15.908719, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 54\r\n"]
[15.908836, "o", "              \r\n        ▁▃▅▅▅▇\r\n      ▃▇██████\r\n     ▆████████\r\n     █████████\r\n     █████████\r\n     █████████\r\n     █████████\r\n     █████████\r\n▁▁▁███████████\r\n"]
[16.910001, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 54\r\n               \r\n        ▁▃▅▅▅▇▇\r\n      ▃▇███████\r\n     ▆█████████\r\n     ██████████\r\n     ██████████\r\n     ██████████\r\n     ██████████\r\n     ██████████\r\n▁▁▁████████████\r\n"]
[17.91115, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 54\r\n                \r\n        ▁▃▅▅▅▇▇▇\r\n      ▃▇████████\r\n     ▆██████████\r\n     ███████████\r\n     ███████████\r\n     ███████████\r\n     ███████████\r\n     ███████████\r\n▁▁▁█████████████\r\n"]
[18.912007, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 56\r\n"]
[18.912112, "o", "                 \r\n          ▃▃▃▄▄▄▇\r\n      ▁▅▇████████\r\n     ▄███████████\r\n     ████████████\r\n     ████████████\r\n     ████████████\r\n     ████████████\r\n     ████████████\r\n▁▁▁██████████████"]
[18.912124, "o", "\r\n"]
[19.913443, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 56\r\n"]
[19.913486, "o", "                  \r\n          ▃▃▃▄▄▄▇▇\r\n      ▁▅▇█████████\r\n     ▄████████████\r\n     █████████████\r\n     █████████████\r\n     █████████████\r\n     █████████████\r\n     █████████████\r\n▁▁▁███████████████\r\n"]
[20.914794, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 56\r\n"]
[20.9149, "o", "                   \r\n          ▃▃▃▄▄▄▇▇▇\r\n      ▁▅▇██████████\r\n     ▄█████████████\r\n     ██████████████\r\n     ██████████████\r\n     ██████████████\r\n     ██████████████\r\n     ██████████████\r\n▁▁▁████████████████\r\n"]
[21.916113, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 56\r\n                    \r\n          ▃▃▃▄▄▄▇▇▇▇\r\n      ▁▅▇███████████\r\n     ▄██████████████\r\n     ███████████████\r\n     ███████████████\r\n     ███████████████\r\n     ███████████████\r\n     ███████████████\r\n▁▁▁█████████████████\r\n"]
[22.917412, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 56\r\n                     \r\n          ▃▃▃▄▄▄▇▇▇▇▇\r\n      ▁▅▇████████████\r\n     ▄███████████████\r\n     ████████████████\r\n     ████████████████\r\n     ████████████████\r\n     ████████████████\r\n     ████████████████\r\n▁▁▁██████████████████\r\n"]
[23.918373, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 56\r\n"]
[23.918461, "o", "                      \r\n          ▃▃▃▄▄▄▇▇▇▇▇▇\r\n      ▁▅▇█████████████\r\n     ▄████████████████\r\n     █████████████████\r\n     █████████████████\r\n     █████████████████\r\n     █████████████████\r\n     █████████████████\r\n▁▁▁███████████████████"]
[23.918491, "o", "\r\n"]
[24.919007, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 56\r\n"]
[24.919113, "o", "                       \r\n          ▃▃▃▄▄▄▇▇▇▇▇▇▇\r\n      ▁▅▇██████████████\r\n     ▄█████████████████\r\n     ██████████████████\r\n     ██████████████████\r\n     ██████████████████\r\n     ██████████████████\r\n     ██████████████████\r\n▁▁▁████████████████████\r\n"]
[25.920223, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[25.920647, "o", "                        \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇\r\n       ▃▆▇██████████████\r\n     ▃██████████████████\r\n     ███████████████████\r\n     ███████████████████\r\n     ███████████████████\r\n     ███████████████████\r\n     ███████████████████\r\n▁▁▁█████████████████████\r\n"]
[26.921771, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[26.921861, "o", "                         \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇\r\n       ▃▆▇███████████████\r\n     ▃███████████████████\r\n     ████████████████████\r\n     ████████████████████\r\n     ████████████████████\r\n     ████████████████████\r\n     ████████████████████\r\n▁▁▁██████████████████████\r\n"]
[27.922944, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n                          \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇\r\n       ▃▆▇████████████████\r\n     ▃████████████████████\r\n     █████████████████████\r\n     █████████████████████\r\n     █████████████████████\r\n     █████████████████████\r\n     █████████████████████\r\n▁▁▁███████████████████████\r\n"]
[28.924222, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[28.924346, "o", "                           \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇\r\n       ▃▆▇█████████████████\r\n     ▃█████████████████████\r\n     ██████████████████████\r\n     ██████████████████████\r\n     ██████████████████████\r\n     ██████████████████████\r\n     ██████████████████████\r\n▁▁▁████████████████████████\r\n"]
[29.924696, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[29.924793, "o", "                            \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇\r\n       ▃▆▇██████████████████\r\n     ▃██████████████████████\r\n     ███████████████████████\r\n     ███████████████████████\r\n     ███████████████████████\r\n     ███████████████████████\r\n     ███████████████████████\r\n▁▁▁█████████████████████████\r\n"]
[30.925914, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[30.926045, "o", "                             \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇\r\n       ▃▆▇███████████████████\r\n     ▃███████████████████████\r\n     ████████████████████████\r\n     ████████████████████████\r\n     ████████████████████████\r\n     ████████████████████████\r\n     ████████████████████████\r\n▁▁▁██████████████████████████\r\n"]
[31.92692, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[31.926954, "o", "                              \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇▇\r\n       ▃▆▇████████████████████\r\n     ▃████████████████████████\r\n     █████████████████████████\r\n     █████████████████████████\r\n     █████████████████████████\r\n     █████████████████████████\r\n     █████████████████████████\r\n▁▁▁███████████████████████████\r\n"]
[32.92786, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[32.928028, "o", "                               \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇\r\n       ▃▆▇█████████████████████\r\n     ▃█████████████████████████\r\n     ██████████████████████████\r\n     ██████████████████████████\r\n     ██████████████████████████\r\n     ██████████████████████████\r\n     ██████████████████████████\r\n▁▁▁████████████████████████████\r\n"]
[33.928984, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[33.929085, "o", "                                \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇\r\n       ▃▆▇██████████████████████\r\n     ▃██████████████████████████\r\n     ███████████████████████████\r\n     ███████████████████████████\r\n     ███████████████████████████\r\n     ███████████████████████████\r\n     ███████████████████████████\r\n▁▁▁█████████████████████████████\r\n"]
[34.930452, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n                                 \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇\r\n       ▃▆▇███████████████████████\r\n     ▃███████████████████████████\r\n     ████████████████████████████\r\n     ████████████████████████████\r\n     ████████████████████████████\r\n     ████████████████████████████\r\n     ████████████████████████████\r\n▁▁▁██████████████████████████████\r\n"]
[35.931766, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n                                  \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇\r\n       ▃▆▇████████████████████████\r\n     ▃████████████████████████████\r\n     █████████████████████████████\r\n     █████████████████████████████\r\n     █████████████████████████████\r\n     █████████████████████████████\r\n     █████████████████████████████\r\n▁▁▁███████████████████████████████\r\n"]
[36.93288, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[36.932989, "o", "                                   \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇\r\n       ▃▆▇█████████████████████████\r\n     ▃█████████████████████████████\r\n     ██████████████████████████████\r\n     ██████████████████████████████\r\n     ██████████████████████████████\r\n     ██████████████████████████████\r\n     ██████████████████████████████\r\n▁▁▁████████████████████████████████\r\n"]
[37.933974, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n                                    \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n       ▃▆▇██████████████████████████\r\n     ▃██████████████████████████████\r\n     ███████████████████████████████\r\n     ███████████████████████████████\r\n     ███████████████████████████████\r\n     ███████████████████████████████\r\n     ███████████████████████████████\r\n▁▁▁█████████████████████████████████\r\n"]
[38.934982, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[38.935086, "o", "                                     \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n       ▃▆▇███████████████████████████\r\n     ▃███████████████████████████████\r\n     ████████████████████████████████\r\n     ████████████████████████████████\r\n     ████████████████████████████████\r\n     ████████████████████████████████\r\n     ████████████████████████████████\r\n▁▁▁██████████████████████████████████\r\n"]
[39.936014, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[39.936052, "o", "                                      \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n       ▃▆▇████████████████████████████\r\n     ▃████████████████████████████████\r\n     █████████████████████████████████\r\n     █████████████████████████████████\r\n     █████████████████████████████████\r\n     █████████████████████████████████\r\n     █████████████████████████████████\r\n▁▁▁███████████████████████████████████\r\n"]
[40.93717, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 57\r\n"]
[40.937264, "o", "                                       \r\n          ▂▂▂▃▃▃▅▅▅▅▅▅▅▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇\r\n       ▃▆▇█████████████████████████████\r\n     ▃█████████████████████████████████\r\n     ██████████████████████████████████\r\n     ██████████████████████████████████\r\n     ██████████████████████████████████\r\n     ██████████████████████████████████\r\n     ██████████████████████████████████\r\n▁▁▁████████████████████████████████████\r\n"]
