{"version": 2, "width": 154, "height": 24, "timestamp": 1721291398, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.174311, "o", "\u001b[?2004h\u001b]0;a.ivanov@alexey-ThinkPad-P14s-Gen-4: ~/Documents/sidekiq_with_async_redis\u0007\u001b[01;32ma.ivanov@alexey-ThinkPad-P14s-Gen-4\u001b[00m:\u001b[01;34m~/Documents/sidekiq_with_async_redis\u001b[00m$ "]
[1.018763, "o", "\u001b[7mruby app/lib/redis_monitor.rb\u001b[27m\r\n\r"]
[1.347592, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cruby app/lib/redis_monitor.rb\r\n\r\u001b[A\r\n"]
[1.347618, "o", "\u001b[?2004l\r"]
[1.479845, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: \r\n\r\n"]
[2.481004, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n"]
[2.481061, "o", " \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n▁\r\n"]
[3.481831, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n"]
[3.481931, "o", "  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n▁▁\r\n"]
[4.483126, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n"]
[4.483158, "o", "   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n▁▁▁"]
[4.483238, "o", "\r\n"]
[5.484335, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6\r\n"]
[5.484368, "o", "    \r\n   ▇\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n▁▁▁█\r\n"]
[6.485409, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 7\r\n"]
[6.485483, "o", "     \r\n    ▇\r\n   ▅█\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n▁▁▁██\r\n"]
[7.486393, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 2046\r\n"]
[7.486469, "o", "      \r\n     ▇\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n▁▁▁▁▁█\r\n"]
[8.487387, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 4051\r\n"]
[8.487531, "o", "       \r\n      ▇\r\n      █\r\n      █\r\n      █\r\n     ▄█\r\n     ██\r\n     ██\r\n     ██\r\n▁▁▁▁▁██\r\n"]
[9.488404, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6029\r\n"]
[9.488438, "o", "        \r\n       ▇\r\n       █\r\n       █\r\n      ██\r\n      ██\r\n      ██\r\n     ███\r\n     ███\r\n▁▁▁▁▁███\r\n"]
[10.489383, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 8017\r\n"]
[10.489471, "o", "         \r\n        ▇\r\n        █\r\n       ▅█\r\n       ██\r\n      ▄██\r\n      ███\r\n     ▂███\r\n     ████\r\n▁▁▁▁▁████\r\n"]
[11.490387, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 10016\r\n"]
[11.490533, "o", "          \r\n         ▇\r\n        ▁█\r\n        ██\r\n       ▃██\r\n       ███\r\n      ▅███\r\n      ████\r\n     ▇████\r\n▁▁▁▁▁█████\r\n"]
[12.491464, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12007\r\n"]
[12.491752, "o", "           \r\n          ▇\r\n         ▃█\r\n         ██\r\n        ▇██\r\n       ▄███\r\n       ████\r\n      █████\r\n     ▄█████\r\n▁▁▁▁▁██████\r\n"]
[13.492619, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 14007\r\n"]
[13.492683, "o", "            \r\n           ▇\r\n          ▅█\r\n         ▃██\r\n        ▁███\r\n        ████\r\n       ▇████\r\n      ▅█████\r\n     ▃██████\r\n▁▁▁▁▁███████\r\n"]
[14.493889, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 16007\r\n             \r\n            ▇\r\n           ▆█\r\n          ▅██\r\n         ▄███\r\n        ▄████\r\n       ▃█████\r\n      ▂██████\r\n     ▁███████\r\n▁▁▁▁▁████████\r\n"]
[15.494688, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 18007\r\n              \r\n             ▇\r\n            ▇█\r\n           ▇██\r\n          ▇███\r\n         ▇████\r\n        ██████\r\n       ███████\r\n      ████████\r\n▁▁▁▁▁█████████\r\n"]
[16.495953, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 20007\r\n               \r\n              ▇\r\n            ▁██\r\n           ▂███\r\n          ▃████\r\n         ▄█████\r\n        ▅██████\r\n       ▆███████\r\n      ▇████████\r\n▁▁▁▁▁██████████\r\n"]
[17.497086, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 22007\r\n                \r\n               ▇\r\n             ▂██\r\n            ▃███\r\n           ▅████\r\n          ▇█████\r\n        ▂███████\r\n       ▄████████\r\n      ▅█████████\r\n▁▁▁▁▁▇██████████\r\n"]
[18.498307, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 24007\r\n"]
[18.49841, "o", "                 \r\n               ▁▇\r\n              ▃██\r\n             ▅███\r\n           ▁▇████\r\n          ▄██████\r\n         ▆███████\r\n       ▂█████████\r\n      ▄██████████\r\n▁▁▁▁▁▆███████████\r\n"]
[19.499554, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 26007\r\n"]
[19.499677, "o", "                  \r\n                ▁▇\r\n               ▄██\r\n             ▁▆███\r\n            ▄█████\r\n          ▁▆██████\r\n         ▃████████\r\n       ▁▆█████████\r\n      ▃███████████\r\n▁▁▁▁▁▆████████████\r\n"]
[20.500804, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 28007\r\n                   \r\n                 ▂▇\r\n                ▅██\r\n              ▃████\r\n            ▁▆█████\r\n           ▄███████\r\n         ▂▇████████\r\n        ▅██████████\r\n      ▃████████████\r\n▁▁▁▁▁▆█████████████\r\n"]
[21.501751, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 30007\r\n                    \r\n                  ▂▇\r\n                ▁▅██\r\n               ▄████\r\n             ▃▇█████\r\n           ▁▆███████\r\n          ▅█████████\r\n        ▃███████████\r\n      ▂▇████████████\r\n▁▁▁▁▁▅██████████████\r\n"]
[22.502827, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 32007\r\n"]
[22.502888, "o", "                     \r\n                   ▂▇\r\n                 ▁▆██\r\n               ▁▅████\r\n              ▄██████\r\n            ▄████████\r\n          ▃▇█████████\r\n        ▂▆███████████\r\n      ▁▆█████████████\r\n▁▁▁▁▁▅███████████████\r\n"]
[23.503544, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 34007\r\n                      \r\n                    ▂▇\r\n                  ▂▆██\r\n                ▂▆████\r\n              ▂▆██████\r\n            ▁▆████████\r\n          ▁▅██████████\r\n        ▁▅████████████\r\n      ▁▅██████████████\r\n▁▁▁▁▁▅████████████████\r\n"]
[24.504479, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 36007\r\n"]
[24.504599, "o", "                       \r\n                     ▃▇\r\n                   ▃▇██\r\n                 ▃▇████\r\n               ▃▇██████\r\n             ▄▇████████\r\n           ▄███████████\r\n         ▄█████████████\r\n       ▄███████████████\r\n▁▁▁▁▁▄█████████████████\r\n"]
