{"version": 2, "width": 154, "height": 24, "timestamp": 1721291816, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.161013, "o", "\u001b[?2004h\u001b]0;a.ivanov@alexey-ThinkPad-P14s-Gen-4: ~/Documents/sidekiq_with_async_redis\u0007\u001b[01;32ma.ivanov@alexey-ThinkPad-P14s-Gen-4\u001b[00m:\u001b[01;34m~/Documents/sidekiq_with_async_redis\u001b[00m$ "]
[1.089112, "o", "\u001b[7mruby app/lib/redis_monitor.rb\u001b[27m"]
[1.213126, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bruby app/lib/redis_monitor.rb\r\n\u001b[?2004l\r"]
[1.345066, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: \r\n"]
[1.345206, "o", "\r\n"]
[2.345663, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n"]
[2.345705, "o", " \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n▁\r\n"]
[3.346797, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n▁▁\r\n"]
[4.347601, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n"]
[4.347685, "o", "   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n▁▁▁\r\n"]
[5.348598, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6\r\n"]
[5.34871, "o", "    \r\n   ▇\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n▁▁▁█\r\n"]
[6.349882, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6\r\n     \r\n   ▇▇\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n▁▁▁██\r\n"]
[7.350783, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 125\r\n      \r\n     ▇\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n     █\r\n▁▁▁▄▄█\r\n"]
[8.351913, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 222\r\n"]
[8.352045, "o", "       \r\n      ▇\r\n      █\r\n      █\r\n      █\r\n     ██\r\n     ██\r\n     ██\r\n     ██\r\n▁▁▁▂▂██\r\n"]
[9.353096, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 326\r\n        \r\n       ▇\r\n       █\r\n       █\r\n      ██\r\n      ██\r\n     ▃██\r\n     ███\r\n     ███\r\n▁▁▁▂▂███\r\n"]
[10.354391, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 424\r\n         \r\n        ▇\r\n        █\r\n       ▆█\r\n       ██\r\n      ▅██\r\n      ███\r\n     ▅███\r\n     ████\r\n▁▁▁▁▁████\r\n"]
[11.354917, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 522\r\n          \r\n         ▇\r\n        ▁█\r\n        ██\r\n       ▄██\r\n       ███\r\n      ▆███\r\n     ▁████\r\n     █████\r\n▁▁▁▁▁█████\r\n"]
[12.355608, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 619\r\n           \r\n          ▇\r\n         ▄█\r\n         ██\r\n        ███\r\n       ▅███\r\n      ▂████\r\n      █████\r\n     ▇█████\r\n▁▁▁▁▁██████\r\n"]
[13.356932, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 711\r\n            \r\n           ▇\r\n          ▅█\r\n         ▄██\r\n        ▂███\r\n       ▁████\r\n       █████\r\n      ▆█████\r\n     ▅██████\r\n▁▁▁▁▁███████\r\n"]
[14.358108, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 818\r\n             \r\n            ▇\r\n           ▅█\r\n          ▅██\r\n         ▅███\r\n        ▅████\r\n       ▄█████\r\n      ▃██████\r\n     ▃███████\r\n▁▁▁▁▁████████\r\n"]
[15.359173, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 910\r\n              \r\n             ▇\r\n            ▇█\r\n           ▇██\r\n         ▁████\r\n        ▁█████\r\n       ▂██████\r\n      ▂███████\r\n     ▂████████\r\n▁▁▁▁▁█████████\r\n"]
[16.360375, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 1005\r\n"]
[16.360428, "o", "               \r\n              ▇\r\n            ▁██\r\n           ▂███\r\n          ▄████\r\n         ▅█████\r\n        ▆██████\r\n       ▇███████\r\n     ▁█████████\r\n▁▁▁▁▁██████████\r\n"]
[17.361573, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 1105\r\n                \r\n               ▇\r\n             ▂██\r\n            ▄███\r\n           ▆████\r\n         ▂██████\r\n        ▃███████\r\n       ▅████████\r\n      ▇█████████\r\n▁▁▁▁▁███████████\r\n"]
[18.362743, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 1207\r\n                 \r\n               ▁▇\r\n              ▃██\r\n             ▅███\r\n           ▂█████\r\n          ▄██████\r\n        ▁▇███████\r\n       ▃█████████\r\n      ▅██████████\r\n▁▁▁▁▁████████████\r\n"]
[19.363881, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 1309\r\n"]
[19.363931, "o", "                  \r\n                ▁▇\r\n               ▄██\r\n             ▁▆███\r\n            ▄█████\r\n          ▂▇██████\r\n         ▄████████\r\n       ▂▇█████████\r\n      ▄███████████\r\n▁▁▁▁▁▇████████████\r\n"]
[20.364579, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 1400\r\n"]
[20.364679, "o", "                   \r\n                 ▂▇\r\n                ▅██\r\n              ▃████\r\n            ▁▆█████\r\n           ▄███████\r\n         ▃▇████████\r\n       ▁▆██████████\r\n      ▄████████████\r\n▁▁▁▁▁▇█████████████\r\n"]
[21.365602, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 1499\r\n"]
[21.365707, "o", "                    \r\n                  ▂▇\r\n                ▁▆██\r\n               ▄████\r\n             ▃▇█████\r\n           ▂▇███████\r\n         ▁▅█████████\r\n        ▄███████████\r\n      ▃█████████████\r\n▁▁▁▁▁▆██████████████\r\n"]
[22.366664, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 1596\r\n"]
[22.366769, "o", "                     \r\n                   ▂▇\r\n                 ▂▆██\r\n               ▁▅████\r\n              ▅██████\r\n            ▄████████\r\n          ▄██████████\r\n        ▃▇███████████\r\n      ▂▇█████████████\r\n▁▁▁▁▁▆███████████████\r\n"]
[23.367832, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 1695\r\n"]
[23.367874, "o", "                      \r\n                    ▂▇\r\n                  ▂▆██\r\n                ▂▇████\r\n              ▂▆██████\r\n            ▂▆████████\r\n          ▂▆██████████\r\n        ▂▆████████████\r\n      ▂▆██████████████\r\n▁▁▁▁▁▆████████████████\r\n"]
[24.369369, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 1828\r\n                       \r\n                     ▁▇\r\n                   ▂▆██\r\n                 ▃▆████\r\n               ▃▇██████\r\n             ▃▇████████\r\n           ▄███████████\r\n        ▁▄█████████████\r\n      ▁▅███████████████\r\n▁▁▁▁▁▅█████████████████\r\n"]
[25.369804, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 1925\r\n"]
[25.370073, "o", "                        \r\n                      ▃▇\r\n                    ▃▆██\r\n                  ▃▇████\r\n               ▁▄███████\r\n             ▂▅█████████\r\n           ▂▆███████████\r\n         ▃▇█████████████\r\n      ▁▄████████████████\r\n▁▁▁▁▁▅██████████████████\r\n"]
[26.370691, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 2017\r\n"]
[26.370732, "o", "                         \r\n                       ▃▇\r\n                     ▃███\r\n                  ▁▅█████\r\n                ▂▆███████\r\n              ▃▇█████████\r\n           ▁▅████████████\r\n         ▃▆██████████████\r\n       ▄▇████████████████\r\n▁▁▁▁▁▅███████████████████\r\n"]
[27.371783, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 2249\r\n"]
[27.37188, "o", "                          \r\n                         ▇\r\n                      ▁▄▇█\r\n                    ▂▅████\r\n                 ▁▄▇██████\r\n               ▃▆█████████\r\n            ▂▅████████████\r\n         ▁▄▇██████████████\r\n       ▃▆█████████████████\r\n▁▁▁▁▁▄▇███████████████████\r\n"]
