{"version": 2, "width": 154, "height": 24, "timestamp": 1721288755, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165875, "o", "\u001b[?2004h\u001b]0;a.ivanov@alexey-ThinkPad-P14s-Gen-4: ~/Documents/sidekiq_with_async_redis\u0007\u001b[01;32ma.ivanov@alexey-ThinkPad-P14s-Gen-4\u001b[00m:\u001b[01;34m~/Documents/sidekiq_with_async_redis\u001b[00m$ "]
[0.901759, "o", "\u001b[7mruby app/lib/redis_monitor.rb\u001b[27m\r\n\r"]
[1.646217, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cruby app/lib/redis_monitor.rb\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[1.776108, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: \r\n"]
[1.776194, "o", "\r\n"]
[2.777573, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n▁\r\n"]
[3.778885, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n▁▁\r\n"]
[4.779083, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 0\r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n   \r\n▁▁▁\r\n"]
[5.780388, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6\r\n    \r\n   ▇\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n   █\r\n▁▁▁█\r\n"]
[6.781585, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6\r\n     \r\n   ▇▇\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n   ██\r\n▁▁▁██\r\n"]
[7.782168, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 6\r\n      \r\n   ▇▇▇\r\n   ███\r\n   ███\r\n   ███\r\n   ███\r\n   ███\r\n   ███\r\n   ███\r\n▁▁▁███\r\n"]
[8.783249, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 8\r\n       \r\n      ▇\r\n      █\r\n   ▅▅▅█\r\n   ████\r\n   ████\r\n   ████\r\n   ████\r\n   ████\r\n▁▁▁████\r\n"]
[9.78457, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 9\r\n        \r\n       ▇\r\n      ▇█\r\n      ██\r\n   ▇▇▇██\r\n   █████\r\n   █████\r\n   █████\r\n   █████\r\n▁▁▁█████\r\n"]
[10.785771, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 10\r\n         \r\n        ▇\r\n      ▁██\r\n      ███\r\n   ▃▃▃███\r\n   ██████\r\n   ██████\r\n   ██████\r\n   ██████\r\n▁▁▁██████\r\n"]
[11.787036, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 11\r\n          \r\n         ▇\r\n       ▂██\r\n      ▃███\r\n      ████\r\n   ▇▇▇████\r\n   ███████\r\n   ███████\r\n   ███████\r\n▁▁▁███████\r\n"]
[12.788202, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 12\r\n           \r\n         ▁▇\r\n        ▃██\r\n       ▅███\r\n      ▇████\r\n   ▄▄▄█████\r\n   ████████\r\n   ████████\r\n   ████████\r\n▁▁▁████████\r\n"]
[13.789384, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 13\r\n            \r\n          ▁▇\r\n         ▄██\r\n       ▁▆███\r\n      ▄█████\r\n   ▁▁▁██████\r\n   █████████\r\n   █████████\r\n   █████████\r\n▁▁▁█████████\r\n"]
[14.790135, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 14\r\n             \r\n           ▂▇\r\n          ▅██\r\n        ▃████\r\n      ▁▆█████\r\n      ███████\r\n   ▇▇▇███████\r\n   ██████████\r\n   ██████████\r\n▁▁▁██████████\r\n"]
[15.79142, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 15\r\n              \r\n            ▂▇\r\n          ▁▅██\r\n         ▄████\r\n       ▃▇█████\r\n      ▆███████\r\n   ▅▅▅████████\r\n   ███████████\r\n   ███████████\r\n▁▁▁███████████\r\n"]
[16.792627, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 16\r\n               \r\n             ▂▇\r\n           ▁▆██\r\n         ▁▅████\r\n        ▄██████\r\n      ▄████████\r\n   ▃▃▃█████████\r\n   ████████████\r\n   ████████████\r\n▁▁▁████████████\r\n"]
[17.793967, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 17\r\n                \r\n              ▂▇\r\n            ▂▆██\r\n          ▂▆████\r\n        ▂▆██████\r\n      ▁▆████████\r\n   ▁▁▁██████████\r\n   █████████████\r\n   █████████████\r\n▁▁▁█████████████\r\n"]
[18.795244, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 18\r\n                 \r\n               ▃▇\r\n             ▃▇██\r\n           ▃▇████\r\n         ▃▇██████\r\n       ▄▇████████\r\n      ███████████\r\n   ██████████████\r\n   ██████████████\r\n▁▁▁██████████████\r\n"]
[19.796229, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 19\r\n"]
[19.796338, "o", "                  \r\n                ▃▇\r\n              ▃▇██\r\n            ▄█████\r\n         ▁▅███████\r\n       ▂▅█████████\r\n      ▆███████████\r\n   ▇▇▇████████████\r\n   ███████████████\r\n▁▁▁███████████████\r\n"]
[20.797113, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 20\r\n"]
[20.797211, "o", "                   \r\n                 ▃▇\r\n              ▁▄███\r\n            ▂▅█████\r\n          ▃▆███████\r\n        ▄▇█████████\r\n      ▅████████████\r\n   ▆▆▆█████████████\r\n   ████████████████\r\n▁▁▁████████████████\r\n"]
[21.798136, "o", "\u001b[H\u001b[2JRedis Connection Monitoring\r\nTotal created connections: 21\r\n"]
[21.798246, "o", "                    \r\n                  ▃▇\r\n               ▁▅███\r\n             ▃▆█████\r\n          ▁▄▇███████\r\n        ▂▅██████████\r\n      ▃▇████████████\r\n   ▅▅▅██████████████\r\n   █████████████████\r\n▁▁▁█████████████████\r\n"]
